<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="css/index.css"/>
    <script src="js/JicemoonMobileTouch.js"></script>
    <script src="js/HardestGame.js"></script>
    <script src="js/index.js"></script>
    <title></title>
</head>
<body>
<div class="layoutRoot">
    <div class="game">
        <canvas id="gameStage"></canvas>
        <div class="tips">
            <p id="currentLevel">当前关数: <span></span></p>
            <p id="gameTip"></p>
        </div>
    </div>
</div>
</body>
</html>